<RCC>
    <qresource prefix="/">
        <file>src/resources/backgrounds/final.png</file>
        <file>src/resources/backgrounds/home.png</file>
        <file>src/resources/backgrounds/load.png</file>
        <file>src/resources/backgrounds/main.png</file>
        <file>src/resources/images/pattern/1.png</file>
        <file>src/resources/images/pattern/2.png</file>
        <file>src/resources/images/solid/1.png</file>
        <file>src/resources/images/solid/2.png</file>
        <file>src/resources/images/solid/3.png</file>
    </qresource>
</RCC>
